# post-recommendation

./: .gitignore  README.md  pom.xml
.trae/specs/: README.md
.trae/specs/implement-plagiarism-detection/: checklist.md  spec.md  tasks.md
.trae/specs/implement-post-recommendation-sdk/: checklist.md  spec.md  tasks.md
.trae/specs/optimize-duplicate-check-performance/: checklist.md  spec.md  tasks.md
docs/: duplicate-article-check-design.md  tag-extraction-optimization-report.md
docs/recommendation/: README.md  api-reference.md  data-models.md  error-codes.md  examples.md
src/main/java/com/example/demo/duplicate/algorithm/: SimilarityCalculator.java  SimilarityCalculatorFactory.java
src/main/java/com/example/demo/duplicate/async/: AsyncDetectionQueue.java  AsyncDetectionService.java  AsyncDetectionTask.java  AsyncDetectionWorker.java  DetectionResultCallback.java
src/main/java/com/example/demo/duplicate/candidate/: CandidateManager.java  CandidateManagerImpl.java  CandidateSelection.java
src/main/java/com/example/demo/duplicate/config/: DuplicateCheckConfig.java
src/main/java/com/example/demo/recommendation/: PostRecommendationSDK.java
src/main/java/com/example/demo/tag/: TagExtractor.java
src/test/java/com/example/demo/duplicate/: DuplicateDetectionResourceTest.java
src/test/java/com/example/demo/recommendation/: PostRecommendationSDKTest.java
src/test/resources/: article-ai.txt  article-cloud.txt  article-java.txt
src/test/resources/duplicate-detection/: message-queue-intro-similar.txt  message-queue-intro.txt  redis-cache-guide-similar.txt  redis-cache-guide.txt  restful-api-design-similar.txt  restful-api-design.txt
src/test/resources/tag-extraction/: database-optimization.txt  microservice-architecture.txt  spring-boot-guide.txt
(+96 files in other folders)
